*,
*:after,
*:before {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}
body {
    background-color: #E2E7EC;
}
.container {
    max-width: 1120px;
    margin: 90px auto 0px;
}
.grid-container {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    grid-template-rows: 3fr 3fr;
    gap: 20px 20px;
    grid-template-areas: "hero hero one" "two three four";
   
}
.hero {
    grid-area: hero;
}
.one {
    grid-area: one;
}
.two {
    grid-area: two;
}
.three {
    grid-area: three;
}
.four {
    grid-area: four;
}
.sector {
    position: relative;
}
.sector__description {
    padding: 28px 0px 0px 27px;
}
.sector__description--forhero {
    position: absolute;
    z-index: 1;
    bottom: 40px;
    left: 40px;
    color: white;
}
.sector__date {
    color: #818181;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 0.33px;
    padding: 0px 0px 21px 0px;
}
.sector__info {
    font-size: 19px;
    font-weight: 600;
    letter-spacing: 0.95px;
    width: 300px;
}
.sector__info--forhero {
    font-size: 22px;
}
.sector__photo {
    display: block;
    width: 54px;
    height: 54px;
    object-fit: cover;
    position: absolute;
    bottom: 20px;
}
.footer {
    margin: 90px auto 0px;
    color: #99a5b0;
    font-size: 13px;
    display: flex;
    justify-content: space-between;
    align-content: center;
    width: 19%;
}